digraph {
	q0 [label=q0]
	q1 [label=q1]
	q2 [label=q2]
	q3 [label=q3]
	q4 [label=q4]
	q5 [label=q5]
	q6 [label=q6]
	q7 [label=q7]
	q8 [label=q8]
	q9 [label=q9]
	q0 -> q1 [label="x/0"]
	q0 -> q2 [label="y/0"]
	q0 -> q3 [label="z/0"]
	q1 -> q2 [label="x/1"]
	q1 -> q3 [label="y/1"]
	q1 -> q4 [label="z/1"]
	q2 -> q3 [label="x/2"]
	q2 -> q4 [label="y/2"]
	q2 -> q5 [label="z/2"]
	q3 -> q4 [label="x/3"]
	q3 -> q5 [label="y/3"]
	q3 -> q6 [label="z/3"]
	q4 -> q5 [label="x/4"]
	q4 -> q6 [label="y/4"]
	q4 -> q7 [label="z/4"]
	q5 -> q6 [label="x/5"]
	q5 -> q7 [label="y/5"]
	q5 -> q8 [label="z/5"]
	q6 -> q7 [label="x/6"]
	q6 -> q8 [label="y/6"]
	q6 -> q9 [label="z/6"]
	q7 -> q8 [label="x/7"]
	q7 -> q9 [label="y/7"]
	q7 -> q0 [label="z/7"]
	q8 -> q9 [label="x/8"]
	q8 -> q0 [label="y/8"]
	q8 -> q1 [label="z/8"]
	q9 -> q0 [label="x/9"]
	q9 -> q1 [label="y/9"]
	q9 -> q2 [label="z/9"]
}
