digraph {
	s0 [label=s0 color=lightgreen shape=circle style=filled]
	s1 [label=s1 shape=circle]
	s2 [label=s2 shape=circle]
	s3 [label=s3 shape=circle]
	s4 [label=s4 shape=circle]
	s5 [label=s5 shape=circle]
	s6 [label=s6 shape=circle]
	s7 [label=s7 shape=circle]
	s8 [label=s8 shape=circle]
	s9 [label=s9 shape=doublecircle]
	s0 -> s0 [label=0]
	s0 -> s1 [label=1]
	s1 -> s1 [label=0]
	s1 -> s2 [label=1]
	s2 -> s2 [label=0]
	s2 -> s3 [label=1]
	s3 -> s3 [label=0]
	s3 -> s4 [label=1]
	s4 -> s4 [label=0]
	s4 -> s5 [label=1]
	s5 -> s5 [label=0]
	s5 -> s6 [label=1]
	s6 -> s6 [label=0]
	s6 -> s7 [label=1]
	s7 -> s7 [label=0]
	s7 -> s8 [label=1]
	s8 -> s8 [label=0]
	s8 -> s9 [label=1]
	s9 -> s9 [label=0]
}
